.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.listitem {
  float: left;
}

.listitem a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.listitem a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d;
}
.card {
  width: 90%;
  height: 90%;
  padding: 10px;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.cardimg {
  background-color: #ffcaa6;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.cardinfo {
  padding-top: 5%;
  /* height: 20%; */
}

.svg {
  width: 20px;
  height: 20px;
}

.cardfooter {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.texttitle {
  font-weight: 900;
  font-size: 100%;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.cardbutton {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
/* .cardimg:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
} */

.cardbutton:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
}
